


<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    >
    <solid android:color="#FFFFFF" />
    <stroke android:width="3dp"
        android:color="#92403d3d" />
    <corners

        android:topLeftRadius="0dp"
        android:radius="10dp" />
    <size

        android:height="60dp"
        android:width="100dp">

    </size>



</shape>